<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="Pws-Id-x2I">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="qZL-2E-Bi9" customClass="SettingsViewController" customModule="InstaSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PmX-vJ-Geo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rM7-gj-Uf4">
                                <rect key="frame" x="0.0" y="93" width="414" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="88" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="qZL-2E-Bi9" id="hVn-rt-tch"/>
                                    <outlet property="delegate" destination="qZL-2E-Bi9" id="juj-dA-81o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uh8-OS-r8v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rM7-gj-Uf4" firstAttribute="top" secondItem="Uh8-OS-r8v" secondAttribute="top" constant="49" id="Nr7-5L-mHc"/>
                            <constraint firstItem="rM7-gj-Uf4" firstAttribute="bottom" secondItem="PmX-vJ-Geo" secondAttribute="bottom" id="Ogx-Ts-i4U"/>
                            <constraint firstItem="rM7-gj-Uf4" firstAttribute="leading" secondItem="Uh8-OS-r8v" secondAttribute="leading" id="gRN-IH-lue"/>
                            <constraint firstItem="rM7-gj-Uf4" firstAttribute="trailing" secondItem="Uh8-OS-r8v" secondAttribute="trailing" id="zrP-hn-ALV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rM7-gj-Uf4" id="WHF-m0-nyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1N-qd-0aD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404.34782608695656" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
