<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uJk-j2-Ar6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="mPI-Yb-NYz">
            <objects>
                <viewController id="uJk-j2-Ar6" customClass="MainViewController" customModule="InstaSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E90-gM-9zy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="vaS-cY-HXs">
                                <rect key="frame" x="112" y="628.5" width="190" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbF-2L-ZPr">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="EKj-cM-1Hb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <state key="normal" title="Paste The Link">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pasteButtonPressed:" destination="uJk-j2-Ar6" eventType="touchUpInside" id="Sqv-dB-Y7f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6J-gF-5F6">
                                <rect key="frame" x="363" y="69" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="IJD-vO-LXJ"/>
                                    <constraint firstAttribute="height" constant="26" id="V8S-Dh-ZGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" name="customBlack"/>
                                <state key="normal">
                                    <imageReference key="image" image="line.horizontal.3" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="uJk-j2-Ar6" eventType="touchUpInside" id="h8J-JJ-iLl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lZC-tJ-zg9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k6J-gF-5F6" firstAttribute="top" secondItem="lZC-tJ-zg9" secondAttribute="top" constant="25" id="40U-uR-cqK"/>
                            <constraint firstItem="vaS-cY-HXs" firstAttribute="centerY" secondItem="E90-gM-9zy" secondAttribute="centerY" constant="200" id="77B-Xt-C8S"/>
                            <constraint firstItem="k6J-gF-5F6" firstAttribute="trailing" secondItem="lZC-tJ-zg9" secondAttribute="trailing" constant="-25" id="lCM-SS-QZr"/>
                            <constraint firstItem="vaS-cY-HXs" firstAttribute="centerX" secondItem="E90-gM-9zy" secondAttribute="centerX" id="vxj-TG-Ca0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pasteButton" destination="hbF-2L-ZPr" id="Jn3-Xa-DEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NV6-cW-Tyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <namedColor name="customBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
